# worldcup2026

./: Dockerfile  README.md  pom.xml
data/: worldcup2026.lock.db  worldcup2026.mv.db  worldcup2026.trace.db
src/main/java/ro/marian/worldcup2026/: DataLoader.java  Worldcup2026Application.java
src/main/java/ro/marian/worldcup2026/config/: FootballDataProperties.java
src/main/java/ro/marian/worldcup2026/controller/: HelloController.java  LeaguesController.java  LoginController.java  MainController.java  MatchGameController.java  PlayersController.java  TablesController.java  TournamentsController.java
src/main/java/ro/marian/worldcup2026/dto/: FootballDataMatchDto.java  GroupStanding.java  GroupStandingRow.java  KnockoutMatchView.java  LeagueListRow.java  LeagueMemberRow.java  LivePanelMatchRow.java  PredictionMatchRow.java  PredictionMatrixCell.java  RankingPredictionMatrixRow.java  RankingRow.java  TournamentLivePanelDto.java
src/main/java/ro/marian/worldcup2026/model/: AppUser.java  League.java  LeagueMember.java  MatchGame.java  Prediction.java  Tournament.java  WinnerPrediction.java
src/main/java/ro/marian/worldcup2026/repository/: AppUserRepository.java  LeagueMemberRepository.java  LeagueRepository.java  MatchGameRepository.java  PredictionRepository.java  TournamentRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: worldcup2026-matches.csv
src/main/resources/static/: manifest.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: kickoff-countdown.js  matrix-prediction-popup.js  page-autorefresh.js
src/main/resources/templates/: league-details.html  league-layout.html  league-members.html  league-overview.html  league-predictions.html  league-rankings.html  leagues.html  login.html  main.html  matches.html  players.html  tournaments.html
src/main/resources/templates/fragments/: layout.html  league-tabs.html  tournament-tabs.html
src/main/resources/templates/tournaments/: tournament-knockout.html  tournament-layout.html  tournament-matches.html  tournament-overview.html  tournament-tables.html  tournament-teams.html
src/test/java/ro/marian/worldcup2026/: Worldcup2026ApplicationTests.java
(+8 files in other folders)
